<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: absolute;
            top: 35%;
            left: 45%;
            width: 100px;
            height: 100px;
            border: 2px solid rgba(62, 50, 106, 0.218);
            border-radius: 250px;
            animation: sai 1.8s 1s linear infinite;
        }
        div span{
            height: 10px;
            width: 10px;
            border: 2px solid;
            position: absolute;
            border-radius: 60%;
            top: 26%;
            left: 6%;
            background-image: linear-gradient(0deg, rgb(63, 63, 88),rgb(87, 87, 165));
        }
        div span:nth-child(2){
            top: 13%;
            left: 15%;
            background-image: linear-gradient(90deg, rgb(87, 87, 165),rgb(81, 46, 193));
        }
        div span:nth-child(3){
            top: 4%;
            left: 28%;
            background-image: linear-gradient(90deg, rgb(106, 72, 215),rgb(52, 63, 214));
        }
        div span:nth-child(4){
            top: 42%;
            left: 2%;
            background-image: linear-gradient(0deg, rgb(0, 0, 0),rgb(63, 63, 88));
        }
        div span:nth-child(5){
            top: 1%;
            left: 43%;
            background-image: linear-gradient(90deg, rgb(69, 39, 215),rgb(8, 0, 255));
        }
        p{
            top: 48%;
            left: 46%;
            font-size: 20px;
            text-align: center;
            position: absolute;
            display: inline;
            animation: kim 3s 1s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes sai{
            100%{
                background-color: rgba(0, 0, 0, 0.169);
                rotate: 360deg;
            }
        }
        @keyframes kim {
            25%{
                background:-webkit-linear-gradient(0deg,rgb(123, 83, 83),rgb(21, 20, 20));
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            50%{
                background:-webkit-linear-gradient(0deg,rgb(98, 98, 160),rgb(71, 71, 169));
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            100%{
                background:-webkit-linear-gradient(0deg,rgb(140, 140, 237),blue);
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <p>Loading....</p>
</body>
</html>