<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
<style>
    body{
        background-color: rgba(0, 0, 0, 0.369);
    }
    .hi{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 380%;
    }
    header{
        height: 50px;
        border: 2px solid black;
        grid-column: 1/4;
        background-color: white;
    }
    aside{
        padding: 15px;
        border: 2px solid black;
        grid-column: 1/2;
        margin-top: 5px;
        background-color: white;
    }
    section{
        padding: 15px;
        border: 2px solid black;
        grid-column: 2/3;
        margin-top: 5px;
        background-color: white;
        margin-left: 5px;
    }
    footer{
        padding: 15px;
        border: 2px solid black;
        grid-column: 3/4;
        margin-top: 5px;
        background-color: white;
        margin-left: 5px;
    }
    .hm{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto 100px;
    }
    .J{
        background-color: brown;
        text-align: center;
    }
 
</style>
</head>
<body>
    <div class="hi">
        <header>
            <div class="hm">
                <div class="A">
                    1
                </div>
                <div class="B">
                    1
                </div>
                <div class="C">
                    1
                </div>
                <div class="D">
                    1
                </div>
                <div class="E">
                    1
                </div>
                <div class="F">
                    1
                </div>
                <div class="G">
                    1
                </div>
                <div class="H">
                    1
                </div>
                <div class="I">
                    1
                </div>
                <div class="J">
                    1
                </div>
            </div>
        </header>
        <aside>
            <h4>hloo</h4>
        </aside>
        <section>
            <h4>hloo</h4>
        </section>
        <footer>
            <h4>hloo</h4>
        </footer>
    </div>
</body>
</html>