<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 250px;
            /* background-color:rgb(15, 16, 17) ; */
            transform: translate(-50%, -50%) perspective(200px) rotatey(-25deg);
        }
        div span{
            position: absolute;
            border-radius: 4px;
            height: 95px;
            width: 120px;
            background-image: linear-gradient(-90deg, rgb(89, 92, 235),rgb(81, 89, 195),rgb(55, 61, 100),rgb(6, 6, 6));
        }
        div span:nth-child(2){
            left: 52%;
        }
        div span:nth-child(3){
            left: 0%;
            top: 53%;
        }
        div span:nth-child(4){
            left: 52%;
            top: 53%;
        }
        div{
            animation: kiran 5s 1s linear infinite alternate-reverse;
        }
        @keyframes kiran {
            0%{
                left: 55%;
                transform: translate(-50%, -50%) perspective(200px) rotatey(25deg);
            }
            100%{
                left: 45%;
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    </form>
</body>
</html>