<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/white-gradient-background-1920-x-1152-230ulj0xsck5qq3x.jpg);
        }
        table{
            width: 100%;
        }
        p{
            text-indent: 20px;
            text-align: justify;
            font-family: 'Concert One', sans-serif;
            font-family: 'Gruppo', sans-serif;
            font-family: 'Indie Flower', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Smooch', cursive;
        }
        #k{
            width: 40%;
            height: 100px;
        }
        h1,h3,p{
            margin-left: 35%;
        }
        nav{
            text-align: center;

        }
        button{
            margin-left: 45%;
            font-size:large;
            background-color: black;
        }
        button > a{
            text-decoration: none;
            color: antiquewhite;
        }
        section{
            display: flex;
            align-items:center;
            justify-content: center;
        }
        h4{
            text-align: center;
            font-family:sans-serif;
            font-size: small;
        }
        .h{
            margin-left: 25px;
            mix-blend-mode: color-burn;
        }
        b{
            font-size: larger;
            color: rgba(148, 72, 72, 0.8);
        }
        @media screen and (min-width:767px) {
            td img{
            border-radius: 80% 20%; 
            background-color: rgb(238, 223, 203, 0.5); 
            margin-right: 48%;
            height: 450px; 
            opacity: 0.9;
            filter: drop-shadow(20px 7px 8px rgb(77, 50, 50, 0.5));
        }
       }
        @media screen and (max-width:766px) {
            td img{
                position: absolute;
                right: 35%;
                top: 15px;
                 border-radius: 80% 20%; 
            background-color: rgb(238, 223, 203, 0.5); 
            height: 250px; 
            opacity: 0.9;
            filter: drop-shadow(20px 7px 8px rgb(77, 50, 50, 0.5));
            }
            h1{
                margin-top: 190px;

            }
            #s{
                width: 100%;
            }
            p{
                font-size: small;
                margin: 20px  ;
            }
            h1,h3{
                margin-left: 12px;
            }
            button{
                margin-left: 36%;
            }
            b{
                display: block;
            }
        }
        
    </style>
</head>
<body >
   <table >
    <tr >
        <th id="s"></th>
        <th id="k"></th>
    </tr>
    <tr>
        <td>
            <h1>
                Hello i'm <b>Kiran Rasuri</b>
            </h1>
            <h3>
                -FRONTEND DEVELOPER
            </h3>
            <P>
                Hey there! I'm a frontend developer passionate about crafting amazing user experiences on the web. My days are filled with lines of code, creative designs, and problem-solving challenges. I love the thrill of turning complex ideas into visually appealing and intuitive interfaces that users can interact with seamlessly. 
            </P>
            <button>
                <a href="./Resume.html">Resume</a>
            </button>
        </td>
        <td>
            <img src="../images/Screenshot_2023-11-30_223458-removebg-preview.png">
    </tr>
   </table>
<h4>
    -Hire me through-
</h4>
<section>
    <div><a href="https://www.facebook.com/kiran.rachuri.1/"><img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" height="50px"></a></div>
    <div class="h"><a href="https://www.instagram.com/kiran_rasuri/"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_instagram-512.png" height="42px"></a></div>
    <div class="h"><a href="https://www.linkedin.com/in/kiran-rasuri-8009ba190/"><img src="https://static.vecteezy.com/system/resources/previews/023/986/980/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" height="50px"></a></div>
    <div class="h"><a href="https://wa.me/918074226255?text=Hello Kiran"><img src="https://w7.pngwing.com/pngs/713/815/png-transparent-whatsapp-iphone-whatsapp-logo-monochrome-black-thumbnail.png" height="45px" alt="watsapp logo"></a></div>
    <div class="h"><a href="mailto:kiranrasuri3774@gmail.com"><img src="https://w7.pngwing.com/pngs/808/10/png-transparent-computer-icons-email-webmail-yahoo-mail-email-miscellaneous-angle-logo.png" height="43px" alt="mail"></a></div>
</section>
</body>
</html>